<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<VBox spacing="10">
    <Label text="Config" />

    <CheckBox text="Show hours"/>
    <CheckBox text="Show milliseconds"/>

    <Label text="Default minute length" />
    <Spinner min="0" max="60" />

    <Label text="Default break length (minutes)" />
    <Spinner min="0" max="3600" />

    <Label text="Round count" />
    <Spinner min="1" max="999" />
</VBox>