# Views config
focus.default.view=focus-view.fxml
calendar.default.view=calendar-view.fxml

sound.file.path=alarm-01.mp3

# Date & Time config
show.milliseconds=false
show.hour=false
show.year=false
default.timer.period.minutes=25
default.timer.period.break=5
default.timer.round.count=3
default.timer.style=focus-style.css